events {}

http {
  upstream backend_api {
    server api1:8081;
    server api2:8081;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

